# llvmmop

./: LICENSE  README  build.xml
src/llvmmop/: Configuration.java  LLVMMOPMain.java  MOPBooleanSimplifier.java  MOPErrorChecker.java  MOPException.java  MOPNameSpace.java  MOPProcessor.java  SpecCombiner.java  SpecExtractor.java
src/llvmmop/output/: AspectJCode.java  Imports.java  MOPVariable.java  Package.java  SystemAspect.java  Util.java
src/llvmmop/output/combinedaspect/: ActivatorManager.java  CombinedAspect.java  GlobalLock.java  LockManager.java  MOPStatManager.java  MOPStatistics.java
src/llvmmop/output/combinedaspect/event/: EndObject.java  EndProgram.java  EndThread.java  EventManager.java  PointcutComparator.java  StartThread.java  ThreadStatusMonitor.java
src/llvmmop/parser/: LLVMMOPExtender.java  Main.java
src/llvmmop/parser/aspect_parser/: AspectParser.java  AspectParserConstants.java  AspectParserTokenManager.java  JavaCharStream.java  ParseException.java  Token.java  TokenMgrError.java  aspect.jj
src/llvmmop/parser/ast/: CompilationUnit.java  ImportDeclaration.java  MOPSpecFile.java  Node.java  PackageDeclaration.java  TypeParameter.java
src/llvmmop/parser/ast/aspect/: ArgsPointCut.java  AspectModifierSet.java  BaseTypePattern.java  CFlowPointCut.java  CombinedPointCut.java  CombinedTypePattern.java  ConditionPointCut.java  CountCondPointCut.java  EndObjectPointCut.java  EndProgramPointCut.java  EndThreadPointCut.java  FieldPattern.java  FieldPointCut.java  IDPointCut.java  IFPointCut.java  MethodPattern.java  MethodPointCut.java  NotPointCut.java  NotTypePattern.java  PointCut.java  StartThreadPointCut.java  TargetPointCut.java  ThisPointCut.java  ThreadBlockedPointCut.java  ThreadNamePointCut.java  ThreadPointCut.java  TypePattern.java  WildcardParameter.java  WithinPointCut.java
src/llvmmop/parser/ast/body/: AnnotationDeclaration.java  AnnotationMemberDeclaration.java  BodyDeclaration.java  ClassOrInterfaceDeclaration.java  ConstructorDeclaration.java  EmptyMemberDeclaration.java  EmptyTypeDeclaration.java  EnumConstantDeclaration.java  EnumDeclaration.java  FieldDeclaration.java  InitializerDeclaration.java  MethodDeclaration.java  ModifierSet.java  Parameter.java  TypeDeclaration.java  VariableDeclarator.java  VariableDeclaratorId.java
src/llvmmop/parser/ast/expr/: AnnotationExpr.java  ArrayAccessExpr.java  ArrayCreationExpr.java  ArrayInitializerExpr.java  AssignExpr.java  BinaryExpr.java  BooleanLiteralExpr.java  CastExpr.java  CharLiteralExpr.java  ClassExpr.java  ConditionalExpr.java  DoubleLiteralExpr.java  EnclosedExpr.java  Expression.java  FieldAccessExpr.java  InstanceOfExpr.java  IntegerLiteralExpr.java  IntegerLiteralMinValueExpr.java  LiteralExpr.java  LongLiteralExpr.java  LongLiteralMinValueExpr.java  MarkerAnnotationExpr.java  MemberValuePair.java  MethodCallExpr.java  NameExpr.java  NormalAnnotationExpr.java  NullLiteralExpr.java  ObjectCreationExpr.java  QualifiedNameExpr.java  SingleMemberAnnotationExpr.java  StringLiteralExpr.java  SuperExpr.java  SuperMemberAccessExpr.java  ThisExpr.java  UnaryExpr.java  VariableDeclarationExpr.java
src/llvmmop/parser/ast/mopspec/: EventDefinition.java  Formula.java  LLVMMOPSpec.java  MOPParameter.java  MOPParameterPair.java  MOPParameterPairSet.java  MOPParameterSet.java  MOPParameters.java  Property.java  PropertyAndHandlers.java  SpecModifierSet.java  SpecParameter.java
src/llvmmop/parser/ast/stmt/: AssertStmt.java  BlockStmt.java  BreakStmt.java  CatchClause.java  ContinueStmt.java  DoStmt.java  EmptyStmt.java  ExplicitConstructorInvocationStmt.java  ExpressionStmt.java  ForStmt.java  ForeachStmt.java  IfStmt.java  LabeledStmt.java  ReturnStmt.java  Statement.java  SwitchEntryStmt.java  SwitchStmt.java  SynchronizedStmt.java  ThrowStmt.java  TryStmt.java  TypeDeclarationStmt.java  WhileStmt.java
src/llvmmop/parser/ast/type/: ClassOrInterfaceType.java  PrimitiveType.java  ReferenceType.java  Type.java  (+2 more)
src/llvmmop/parser/astex/: ExtNode.java  MOPSpecFileExt.java
src/llvmmop/parser/main_parser/: README  Token.java  llvmmop.jj
src/llvmmop/util/: AJFileCombiner.java  Pair.java  StreamGobbler.java  Tool.java
src/llvmmoptestsuite/: AspectJCompileFunctor.java  FunctorResult.java  LLVMMOPCompileFunctor.java  Main.java  PrinterFunctor.java  ProgramCompileFunctor.java  TestCase.java  TestCaseDir.java  TestCaseFunctor.java  TestCaseProgDir.java  TestCaseSpec.java  TestClassLoader.java  TestingFunctor.java
(+52 files in other folders)
