<?xml version="1.0"?>
<project name="llvmmop" default="jar" basedir=".">
        <property name="bin" value="bin" />
        <property name="build" value="build" />
        <property name="lib" value="lib" />
        <property name="plugins" value="lib/plugins" />
        <property name="src" value="src" />
        <property environment="env" />
        <property name="scala.home" value="${env.SCALA_HOME}" />
        <property name="scala-compiler.jar" value="${scala.home}/lib/scala-compiler.jar" />
        <property name="scala-library.jar" value="${scala.home}/lib/scala-library.jar" />

        <path id="scala.classpath">
                <pathelement location="${scala-compiler.jar}" />
                <pathelement location="${scala-library.jar}" />
                <pathelement location="build" />
        </path>

        <taskdef resource="scala/tools/ant/antlib.xml">
                <classpath refid="scala.classpath" />
        </taskdef>

        <!-- redefined these if you change the directory names -->
        <property name="llvmmop" value="llvmmop" />
        <property name="test" value="llvmmoptestsuite" />
        <property name="javamoprt" value="javamoprt" />

        <target name="init">
                <mkdir dir="${build}" />
                <mkdir dir="${lib}" />
		<javacc target="src/llvmmop/parser/main_parser/llvmmop.jj" javacchome="lib/external" />
		<javacc target="src/llvmmop/parser/aspect_parser/aspect.jj" javacchome="lib/external" />
        </target>

        <target name="clean">
                <delete verbose="true">
                        <fileset dir="${build}" />
                </delete>
                <delete verbose="true">
                        <fileset dir="${lib}">
                                <include name="${javamop}.jar" />
                                <include name="${test}.jar" />
                        </fileset>
                </delete>
    <delete verbose="true">
       <fileset dir="src/llvmmop/parser/main_parser">
		<include name="LLVMMOPParser.java" />
		<include name="LLVMMOPParserConstants.java" />
		<include name="LLVMMOPParserTokenManager.java" />
		<include name="TokenMgrError.java" />
		<include name="JavaCharStream.java" />
		<include name="SimpleCharStream.java" />
		<include name="ParseException.java" />
	</fileset>
       <fileset dir="src/llvmmop/parser/aspect_parser">
		<include name="AspectParser.java" />
		<include name="AspectParserConstants.java" />
		<include name="AspectParserTokenManager.java" />
		<include name="TokenMgrError.java" />
		<include name="JavaCharStream.java" />
		<include name="SimpleCharStream.java" />
		<include name="ParseException.java" />
	</fileset>
   </delete>
        </target>

        <target name="compile" depends="init">
                <javac srcdir="${src}" destdir="${build}" debug="off" optimize="on" includeantruntime="false">
                        <exclude name="**/PTLTLPlugin.java" />
                        <classpath>
                          <pathelement location="lib/rvmonitor.jar"/>
                          <pathelement location="lib/rt.jar"/>
                        </classpath>
                </javac>
                <scalac srcdir="${src}" destdir="${build}" classpathref="scala.classpath" deprecation="yes" force="false">
                        <include name="**/*.scala" />
                </scalac> 
                <!-- ugly hack -->
                <javac srcdir="${src}" destdir="${build}" debug="off" optimize="on" includeantruntime="false">
                        <include name="**/PTLTLPlugin.java" />
                </javac>

                <!-- copy the schemas and property files to the build dir -->
                <copy todir="${build}">
                        <fileset dir="${src}">
                                <include name="**/*.xml" />
                                <include name="**/*.properties" />
                        </fileset>
                </copy>
        </target>

        <target name="jar" depends="compile">
                <jar destfile="${lib}/${javamop}.jar" basedir="${build}" includes="${javamop}/**" />
                <jar destfile="${lib}/${test}.jar" basedir="${build}" includes="${test}/**" />
        </target>

        <!---   
        <target name="jar" depends="llvmmop, test, plugins, logicrepository" />
        -->
</project>
